log:
  level: info
  path: ""

allowed_directories:
  - /etc/nginx
  - /usr/lib/nginx/modules

features:
  - certificates
  - connection
  - metrics
  - file-watcher

command:
  server:
    host: agent.connect.nginx.com
    port: 443
  auth:
    tokenpath: "/etc/nginx-agent/secrets/dataplane.key"
  tls:
    skip_verify: false

nginx_app_protect:
  report_interval: 15s
  precompiled_publication: true

extensions:
  - nginx-app-protect

config_dirs: "/etc/nginx:/usr/local/etc/nginx:/usr/share/nginx/modules:/etc/nms:/etc/app_protect"
